{
  "name": "dialogporten-frontend-react",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "https://github.com/digdir/dialogporten-frontend-react.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "yarn typecheck:watch & NODE_ENV=development webpack-dev-server --config ./webpack.config.dev.js --mode development",
    "docker": "yarn typecheck:watch & NODE_ENV=docker webpack-dev-server --config ./webpack.config.docker.js --mode development",
    "build": "cross-env NODE_ENV=production webpack --config ./webpack.config.prod.js",
    "test": "react-scripts test",
    "typecheck": "npx tsc --noEmit",
    "typecheck:watch": "tsc --noEmit -w",
    "lint": "eslint \"./**/*.ts*\"",
    "lint:fix": "npm run lint --fix"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-query-devtools": "^5.7.4",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@swc/core": "^1.3.84",
    "@types/css-modules": "1.0.4",
    "@types/jest": "29.5.7",
    "@types/lodash-es": "4.17.10",
    "@types/react": "18.2.34",
    "@types/react-dom": "18.2.14",
    "@types/react-query": "^1.2.9",
    "@types/react-redux": "7.1.28",
    "@types/redux-mock-store": "1.0.5",
    "@typescript-eslint/eslint-plugin": "6.9.1",
    "@typescript-eslint/parser": "6.9.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "eslint": "^8.50.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^6.0.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.3",
    "swc-loader": "^0.2.3",
    "terser-webpack-plugin": "^5.3.9",
    "typescript-plugin-css-modules": "^5.0.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "jest": {
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    }
  }
}
