{
  "$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main"
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 120,
    "lineEnding": "lf",
    "ignore": [],
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "quoteProperties": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2
    },
    "linter": {
      "enabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "recommended": true,
      "style": {
        "noUnusedTemplateLiteral": "off",
        "noNonNullAssertion": "off",
        "useTemplate": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      }
    }
  },
  "files": {
    "ignore": [
      ".azure",
      ".github",
      "node_modules",
      "generated",
      "dist",
      "build",
      "storybook-static",
      ".docusaurus",
      ".storybook",
      "mocks"
    ]
  }
}
